.header {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
  background-color: var(--primary-bg-color);
  color: var(--primary-font-color);
}
.header__image {
  background-image: url("../../assets/img/plate_food.png");
  min-height: 200px;
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}
.header__body {
  padding: 1em;
}
.header__title {
  font-size: 2em;
  font-weight: 700;
}
.header__subtitle {
  font-size: 2em;
  font-weight: 200;
  line-height: 1.3;
}
.header__text {
  font-weight: 200;
  padding: 1em 0;
}

@media screen and (min-width: 800px) {
  .header {
    min-height: 300px;
    display: grid;
    grid-template-areas: "body image";
    grid-template-columns: 1fr 1fr;
  }
  .header__body {
    grid-area: body;
    text-align: left;
  }
  .header__image {
    grid-area: image;
    background-position: bottom center;
    background-size: cover;
  }
}
